/*General*/
html {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	background-color: #DAD8D2;
	color: #2D2C30;
}

/*body, nav {
	max-width:1200px;
	margin: 0 auto;
}*/

h1 {
	font-size: 3rem;
	font-weight: bold;
	color: #DAD8D2;
}

h2 {
	font-size: 2rem;
	font-weight: bold;	
}

h3 {
	font-size: 1.5rem;
	font-weight: bold;	
}

p {
	font-family: Playfair, serif;
	font-size: 1rem;
}

a {
	font-family: Playfair, serif;
	font-size: 1rem;
	font-weight: bold;
	color: #AC6828;
	transition-property: color;
	transition-duration: 200ms;
}

a:hover {
	color: #576478;
}

button {
	background-color: #3B945E;
}

.attribution {
	font-size: 0.8rem;
	font-style: italic;
}

.flex {
	display: flex;
}

.inline-flex {
	display: inline-flex;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.bold {
	font-weight: bold;
}

@media only screen and (min-width: 800px) {
	.mobile {
		display: none;
	}
}

@media only screen and (max-width: 800px) {
	.desktop {
		display: none;
	}
}


/*Nav bar*/

nav {
	height: 64px;
	position: fixed;
	width: 100%;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 0px 25px 0px;
}

nav ul.mobile {
	width: 100%;
	align-items: center;
	justify-content: space-around;
}

nav ul.desktop {
	align-items: center;
	justify-content: space-between;
	margin-right: 24px;
}

nav ul li {
	padding: 16px;
}

#logo {
	align-items: center;
	font-size: 1.5rem;
}


/*Banner*/

.banner {
	background-color: #576478;
	padding-top: 64px;
	align-items: center;
}

.banner img {
	max-width: 60%;
	width: auto;
	height: auto;
	margin: 32px 24px;
}

.banner-text {
	justify-content: space-between;
	align-items: flex-start;
	margin-right: 24px;
}

.banner-text h3 {
	color: #DAD8D2;
	margin-top: 32px;
}

.banner-text button {
	margin-top: 24px;
}

.banner button {
	padding: 8px 75px;
	font-size: 1.5rem;
	color: white;
	border: none;
}

@media only screen and (max-width: 800px) {
	.banner img {
		margin: 0px;
		max-width: 100%;
	}

	.flex {
		flex-wrap: wrap;
	}

	.banner-text {
		max-width: 100%;
		margin: 32px 16px;
	}

}


/*Information section*/

.information {
	justify-content: flex-start;
	background-color: white;
}

.highlight {
	padding: 32px 24px;
	max-width: 60%;
}

.highlight img {
	max-width: 100%;
	width: auto;
	height: auto;
}

.highlight h2 {
	margin-top: 32px;
}

.highlight p {
	margin-top: 24px;
}

.info-list {
	max-width: 40%;
	padding: 16px 0px;
	justify-content: flex-start;
}

.info-item {
	align-items: center;
}

.info-item img {
	width: 35%;
	height: auto;
	margin: 16px;
}

.info-detail {
	width: 65%;
}

.info-detail p {
	margin: 8px 0px;
}

@media only screen and (max-width: 800px) {

	.info-list {
		max-width: 100%;
		padding: 0px;
	}	

	.info-item {
		margin: 16px 16px 64px 16px;
	}

	.info-item img {
		width: 100%;
		height: auto;
		margin: 0;
	}

	.info-detail {
		padding: 16px;
	}

}


/*Courses section*/

.courses h2 {
	padding: 16px;
	text-align: center;
}

.course-list {
	display: flex;
	margin: 16px 40px;
	max-width: 100%;
	flex-wrap: wrap;
}

.course {
	background-color: white;
	margin: 16px;
	max-width: 30%;
}

.course img {
	height: auto;
	width: 100%;
}

.course-text {
	margin: 16px;
}

.course-text p {
	padding-top: 8px;
}

@media only screen and (max-width: 800px) {

	.courses {
		margin: 16px;
	}

	.courses h2 {
		padding: 16px 0px 16px 0px;
	}

	.course-list {
		flex-direction: column;
		align-items: center;
	}

	.course {
		background-color: #3B945E;
		color: white;
		margin: 16px;
		width: 100%;
		max-width: 100%;
		text-align: center;
	}

}